{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "classic-city-core/feature-grid",
	"title": "Feature Grid",
	"description": "Grid of features (2-5 columns on desktop), each with an icon, heading, and body.",
	"category": "theme",
	"icon": "screenoptions",
	"keywords": [
		"features",
		"grid",
		"icons"
	],
	"textdomain": "classic-city-core",
	"supports": {
		"html": false,
		"align": [
			"wide",
			"full"
		],
		"anchor": true,
		"color": {
			"background": true,
			"gradients": false,
			"text": false,
			"link": false
		},
		"spacing": {
			"padding": true,
			"margin": [
				"top",
				"bottom"
			]
		},
		"mode": true
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php"
	}
}
